<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blackshield Capital</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typeit@6.0.3/dist/typeit.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/fakeloader.js"></script>
</head>
<body>
	<script>
            $(document).ready(function(){
                $.fakeLoader({
                    timeToHide:3200,
                    bgColor:"#000000",
                    spinner:"spinner4"
                });
            });
        </script>


        <div class="fakeLoader"></div>
<header class="header">
    <div class="header__container container">
        <div class="header__logo">
            <a href="/"><img src="img/logo.svg" alt="logo"></a>
        </div>
        <ul class="header__menu">
            <li><a href="/" class="selected">Home</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Partners</a></li>
            <li><a href="/">Careers</a></li>
            <li><a href="/">Contacts</a></li>
        </ul>
        <ul class="header__language">
            <li><a href="/">En</a></li>
            <li><a href="/">Ru</a></li>
        </ul>
    </div>
</header>
<main class="main">
    <div class="homepage__intro-who-we-are--wrapper">
        <div class="container">

            <div class="homepage__intro">
                <div class="homepage__intro-socials">
                	<div class="roupe">
                    <a href="/">
                    	<img src="img/facebook.svg" alt="facebook">
                    	<img src="img/facebook-w.svg" alt="facebook">
                    </a>
                    <div class="roupe">
                    <a href="/">
                    	<img src="img/linkedin.svg" alt="linkedin">
                    	<img src="img/linkedin-w.svg" alt="linkedin">
                    </a>
                    <div class="roupe">
                    <a href="/">
                    	<img src="img/telegram.svg" alt="telegram">
                    	<img src="img/telegram-w.svg" alt="telegram">
                    </a>
                    <div class="roupe">
                    <a href="/">
                    	<img src="img/instagram.svg" alt="instagram">
                    	<img src="img/instagram-w.svg" alt="instagram">
                    </a>
                    <div class="roupe">
                    <a href="/">
                    	<img src="img/youtube.svg" alt="youtube">
                    	<img src="img/youtube-w.svg" alt="youtube">
                    </a>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    
                    
                    
                    
                </div>
                <h1 class="homepage__intro-header">Technology<br> and Innovations<br> as a long-term <div class="type-wrapp"><span class="type-effect">investment</span></div>
                </h1>
                <div class="homepage__intro-text">
                    <p>We clearly see opportunities and prospects, we feel the trends, we monitor technological
                        innovations.</p>
                    <p>So that every new day could bring the long-term growth of your assets.</p>
                </div>
                <a href="/" class="btn btn-orange">Lets start</a>
                <div class="homepage__intro-arrow"></div>
            </div>
            <div class="homepage__who-we-are">
                <img src="img/who-we-are-video.jpg" alt="who-we-are">
                <h2 class="homepage__who-we-are-heading">Who we are</h2>
                <p>Blackshield Capital Management is a managing company of a Hedge Fund Blackshield Exponential
                    Technologies LP.</p>

                <p>Having a strong background in asset management, we are now focused on investing in stocks of
                    innovative companies and technology sector with a potential for exponential growth.</p>

                <p>We combine experience, sophistication, connections and a range of investment solutions with the
                    client-centric focus of an independent investment boutique.</p>

                <p>Our mission is to protect and increase our clients' capital.<br>To help them obtain reliance in a
                    constantly changing world, investing together with professionals, responsibly managing their assets.
                </p>

            </div>
        </div>
    </div>

    <div class="homepage__services">
        <div class="container">
            <div class="homepage__services-description">
                <h2 class="homepage__services-heading">Our Services</h2>
                <p>Hedgeable offers highly customized portfolios based on your goals.</p>
            </div>
            <div class="homepage__services-list">
            	<div class="homepage__services-list-wrapp">
                <div class="homepage__services-list-element">
                    <img src="img/blackshield-ag.svg" alt="blackshield-ag">
                    <p>Blackshield Capital Management is a managing company of a Hedge Fund Blackshield Exponential
                        Technologies LP.</p>
                    <a href="/" class="btn btn-orange">Read more >>></a>
                </div>
                </div>
                <div class="homepage__services-list-wrapp">
                <div class="homepage__services-list-element">
                    <img src="img/blackshield-ad.svg" alt="blackshield-ad">
                    <p>Having a strong background in asset management, we are now focused on investing in stocks of
                        innovative companies and technology sector with...</p>
                    <a href="/" class="btn btn-orange">Read more >>></a>
                </div>
            	</div>
                <div class="homepage__services-list-wrapp">
                <div class="homepage__services-list-element">
                    <img src="img/blackshield-fund.svg" alt="blackshield-fund">
                    <p>We combine experience, sophistication, connections and a range of investment solutions with the
                        client-centric focus of an...</p>
                    <a href="/" class="btn btn-orange">Read more >>></a>
                </div>
            	</div>
            </div>
        </div>
    </div>
    <div class="homepage__approach">
        <div class="container">
            <div class="homepage__approach-wrapper">
                <div class="homepage__approach-card">
                    <h2 class="homepage__approach-card-heading">Our approach & strategy</h2>
                    <div class="homepage__approach-card-content">
                        <p>We believe, there’s only one way to achieve maximum possible income with minimal risks for us
                            and our clients, and it is an in-depth and complex understanding of the business we invest
                            in.</p>

                        <p>That’s why we know everything about our portfolio companies</p>
                    </div>
                    <a href="/" class="btn btn-orange">Read more>>></a>
                </div>
                <div class="homepage__approach-card">
                    <h2 class="homepage__approach-card-heading">Why us</h2>
                    <div class="homepage__approach-card-content">
                        <p>Blackshield is a fair fund which shares motivation with each of our clients. Blackshield is
                            an open platform combining experience of top managers and owners with knowledge of
                            analysts.</p>
                        <p>We keep an ear to the ground collaborating with SingularityU Kyiv community. We invest in the
                            future and choose responsible investment.</p>
                    </div>
                    <a href="/" class="btn btn-orange">Read more>>></a>
                </div>
            </div>
        </div>
    </div>
    <div class="homepage__partners">
        <div class="container">
            <h2 class="homepage__partners-heading">Partners</h2>
            <h3 class="homepage__partners-heading-secondary">Our Partners in Europe and Asia:</h3>
            <div class="homepage__partners-slider">
                <img src="img/rothschild.png" alt="">
                <img src="img/ubs.png" alt="">
                <img src="img/deutsche-bank.png" alt="">
                <img src="img/credit-agricole.png" alt="">
                <img src="img/bank-of-singapore.png" alt="">

                <img src="img/rothschild.png" alt="">
                <img src="img/ubs.png" alt="">
                <img src="img/deutsche-bank.png" alt="">
                <img src="img/credit-agricole.png" alt="">
                <img src="img/bank-of-singapore.png" alt="">

                <img src="img/rothschild.png" alt="">
                <img src="img/ubs.png" alt="">
                <img src="img/deutsche-bank.png" alt="">
                <img src="img/credit-agricole.png" alt="">
                <img src="img/bank-of-singapore.png" alt="">
            </div>
        </div>
    </div>

    <div class="homepage__careers">
        <div class="container">
            <h2 class="homepage__careers-heading">Carrers</h2>
            <div class="homepage__careers-content">
                <p>We’re not just looking for employees. We look for team members, responsibility takers,<br>decision
                    makers, natural born innovators, thirsty learners, curious minds.</p>
                <p>The ones who won’t ask for instructions, but will search for opportunities.</p>
                <p>If all this sounds like you, let’s talk!</p>
            </div>
            <a href="/" class="btn btn-orange no-border">Contact Us</a>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="footer__container container">
        <div class="footer-subscribe">
            <span class="footer-subscribe-text">Subscribe to our newsletter to receive exclusive information about us and our services</span>
            <form action="/" class="footer-subscribe-form">
                <input type="email" placeholder="Enter your e-mail" class="footer-subscribe-form-email">
                <input type="submit" value="" class="footer-subscribe-form-btn">
            </form>
        </div>
        <div class="footer-menus">
            <ul class="footer-menu">
                <li><a href="/" class="selected">Home</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Partners</a></li>
                <li><a href="/">Careers</a></li>
                <li><a href="/">Contacts</a></li>
                <li><a href="/">Terms & conditions</a></li>
            </ul>
            <div class="footer-menus-bottom">
                <div class="footer-socials">
                    <a href="/">
                    	<img src="img/facebook.svg" alt="facebook">
                    	<img src="img/facebook-w.svg" alt="facebook">
                    </a>
                    <a href="/">
                    	<img src="img/linkedin.svg" alt="linkedin">
                    	<img src="img/linkedin-w.svg" alt="linkedin">
                    </a>
                    <a href="/">
                    	<img src="img/telegram.svg" alt="telegram">
                    	<img src="img/telegram-w.svg" alt="telegram">
                    </a>
                    <a href="/">
                    	<img src="img/instagram.svg" alt="instagram">
                    	<img src="img/instagram-w.svg" alt="instagram">
                    </a>
                    <a href="/">
                    	<img src="img/youtube.svg" alt="youtube">
                    	<img src="img/youtube-w.svg" alt="youtube">
                    </a>
                </div>
                <div class="footer-copyright">©2019 <strong>Blackshield Capital.</strong> All Rights Reserved.</div>
            </div>
        </div>
    </div>
</footer>
<script>
    $('.homepage__partners-slider').slick({
        dots: false,
        arrows: false,
        speed: 500,
        slidesToShow: 5,
        slidesToScroll: 5,
        infinite: true
    });

    const instance = new TypeIt('.type-effect', {
      startDelay: 3200,
	  speed: 150
	}).go();

</script>
</body>
</html>
